<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            justify-content: center;
            border: 2px solid whitesmoke;;
            height: 300px;
            width: 400px;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 20px;
            margin: 120px;

            

            
            

        }
        input{
            border: none;
           background-color: antiquewhite;
           border-bottom: 1px solid black;
        }
        body{
            background-color:  whitesmoke;
        }
        button{
            border-radius: 20px;
            height: 35px;
            width: 200px;

        }
    </style>
</head>

<body>
    <center>
    <div id="header">
        <h1>Wellcome</h1>
        <input type="text" placeholder="email" name="" id=""><br><br>
        <input type="text" placeholder="password" name="" id=""><br><br>
        <button>login</button><br>
        <p> Don't have an account?<a href="">sign up</a></p>
       


    </div>
    </center>

    
</body>
</html>